<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git Flow</title>
    <style>
      body {
        position: relative;
        height: 100vh;
        padding: 0;
        margin: 0;
      }
      a {
        text-decoration: none;
        color: white;
      }
      ul {
        padding: 0;
        margin: 0;
      }
      nav ul {
        display: flex;
        background-color: blueviolet;
      }
      li {
        list-style: none;
        padding: 20px;
      }
      footer {
        height: 40px;
        text-align: center;
        color: white;
        background-color: darkmagenta;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Content</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>
    Hola :)
    <footer>
      Hecho con 💚 por
      <a href="https://musarte.dev" target="_blank">musarte.dev</a>
    </footer>
  </body>
</html>
